[gd_scene load_steps=10 format=3 uid="uid://dgljku6am5eg8"]

[ext_resource type="Texture2D" uid="uid://d2tjtqxo1chmb" path="res://art/enemyFlyingAlt_1.png" id="1_3fpea"]
[ext_resource type="Script" path="res://mob.gd" id="1_8xrdq"]
[ext_resource type="Texture2D" uid="uid://cj62ika6jq63o" path="res://art/enemyFlyingAlt_2.png" id="2_o4tfa"]
[ext_resource type="Texture2D" uid="uid://b08vqvdjwttxw" path="res://art/enemySwimming_1.png" id="3_txdu3"]
[ext_resource type="Texture2D" uid="uid://d1motgj6q7wbw" path="res://art/enemySwimming_2.png" id="4_3nlmk"]
[ext_resource type="Texture2D" uid="uid://c041vwkq5i18q" path="res://art/enemyWalking_1.png" id="5_xebm1"]
[ext_resource type="Texture2D" uid="uid://n2wk5ctcp7na" path="res://art/enemyWalking_2.png" id="6_6r7gh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hge42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3fpea")
}, {
"duration": 1.0,
"texture": ExtResource("2_o4tfa")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_txdu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_3nlmk")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xebm1")
}, {
"duration": 1.0,
"texture": ExtResource("6_6r7gh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jt1pu"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_8xrdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hge42")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jt1pu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
